# TravelAgencyFrontendAPI

./: README.md  TravelAgency.sln  TravelAgencyFrontendAPI.sln
TravelAgencyBackend/: Program.cs  TravelAgencyBackend.csproj  TravelAgencyBackend.sln
TravelAgencyBackend/Controllers/: AccountController.cs  AnnouncementController.cs  BaseController.cs  CallLogsController.cs  ChatRoomController.cs  CommentsController.cs  CompletedOrderDetailsController.cs  CustomTravelPendingController.cs  CustomTravelProductsController.cs  DocumentMenusController.cs  EmployeeController.cs  FlightsController.cs  GroupTravelsController.cs  GrouptestController.cs  HomeController.cs  MemberController.cs  OfficialTravelDetailsController.cs  OfficialTravelSchedulesController.cs  OfficialTravelsController.cs  OrderController.cs  OrderFormsController.cs  ParticipantsController.cs  PaymentsController.cs  PermissionController.cs  RegionsController.cs  RoleController.cs  StickersController.cs  TravelRecordController.cs  TravelSuppliersController.cs
TravelAgencyBackend/Helpers/: EnumDisplayHelper.cs  EnumHelper.cs  PaginatedList.cs  PasswordHasher.cs
TravelAgencyBackend/Mappings/: ChatRoomProfile.cs  MappingProfile.cs  MemberProfile.cs  ParticipantProfile.cs
TravelAgencyBackend/Properties/: launchSettings.json
TravelAgencyBackend/Services/: PermissionCheckService.cs
TravelAgencyBackend/ViewComponent/: DashboardService.cs
TravelAgencyBackend/ViewModels/: CallLogListViewModel.cs  ChatRoomViewModel.cs  CommentsViewModel.cs  CustomTravelPendingViewModel.cs  CustomTravelProductsViewModel.cs  KeywordViewModel.cs  MemberViewModel.cs  OfficialTravelEditViewModel.cs  OfficialTravelViewModel.cs  ParticipantViewModels.cs  PermissionViewModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  ScheduleWithActivityNameViewModel.cs
TravelAgencyBackend/Views/: _ViewImports.cshtml
TravelAgencyFrontendAPI/: Program.cs  TravelAgencyFrontendAPI.csproj  TravelAgencyFrontendAPI.http  appsettings.Development.json  appsettings.json
TravelAgencyFrontendAPI/Controllers/: CallLogsController.cs  ChatRoomsController.cs  CollectAndCommentController.cs  MessagesController.cs  StickersController.cs
TravelAgencyFrontendAPI/DTOs/: CallLogDto.cs  ChatRoomDto.cs  MessageDto.cs  StickerDto.cs
TravelAgencyFrontendAPI/Data/: AppDbContext.cs  TestDataSeeder.cs
TravelAgencyFrontendAPI/Extensions/: CustomTravelExtensions.cs
TravelAgencyFrontendAPI/Helpers/: EmailService.cs  PasswordHasher.cs  SmtpSettings.cs
TravelAgencyFrontendAPI/Hubs/: ChatHub.cs
TravelAgencyFrontendAPI/Migrations/: 20250421175649_InitFirstSQL.Designer.cs  20250421175649_InitFirstSQL.cs  20250422151515_ADD_Collect_Comment.Designer.cs  20250422151515_ADD_Collect_Comment.cs  20250426221833_InitFirstSQL.Designer.cs  20250426221833_InitFirstSQL.cs  (+15 more)
(+562 files in other folders)
